% Language Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

op(500, infix,   "\/").
op(500, infix,   "/\").
op(300, postfix, "'").
op(450, infix,   "*").
op(300, postfix, "^").

if(Prover9). % Options for Prover9
  assign(max_seconds, 3000).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 3000).
end_if.

formulas(assumptions).

% axioms of Boolean algebra %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %commutativity
    x \/ y = y \/ x.
    x /\ y = y /\ x.
  %associativity
    x \/ (y \/ z) = (x \/ y) \/ z.
    x /\ (y /\ z) = (x /\ y) /\ z.
  %absorption
    x \/  (y /\ x) = x.
    x /\  (y \/ x) = x.
  % ordering
    x <= y  <->  x \/ y = y.
    x <= y  <->  x /\ y = x.
  %distributivity
    x /\ (y \/ z) = (x /\ y) \/ (x /\ z).
    x \/ (y /\ z) = (x \/ y) /\ (x \/ z).
  %constants
    L = x \/ x'.
    O = x /\ x'.

% composition %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  x * (y * z) = (x * y) * z.
  x * I = x.
  I * x = x.

% Schroeder/Dedekind %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  x*y /\ z <= (x /\ z*y^) * (y /\ x^*z).
  x*y <= z <-> x^ * z' <= y'.
  x*y <= z <-> z' * y^ <= x'.

% Tarski rule %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  -(x = O) <-> (L*x)*L = L.

%aux lemmas (proven before)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%to get a suitable set of axioms
  (x \/ y)*z = x*z \/ y*z.
  z*(x \/ y) = z*x \/ z*y.
  (x * y)^ = y^ * x^.
  (x \/ y)^ = x^ \/ y^.
  (x /\ y)^ = x^ /\ y^.
  x <= y -> x*z <= y*z.
  x <= y -> z*x <= z*y.
  x <= y -> x \/ z <= y \/ z.
  x <= y -> x /\ z <= y /\ z.
  x^^ = x.
  O <= x.
  x <= L.
  O*x = O.
  x*O = O.
  x <= z & y <= z -> x \/ y <= z.

% predicate for points %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  point(x) <-> (x*L = x & L*x = L & x*x^ <= I).

% predicates for specific relations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  irreflexive(x)        <-> x <= I'.                           
  symmetric(x)          <-> x = x^.
  univalent(x)          <-> x^*x <= I.
  coloringProperty(x,z) <-> x*x^ <= z'.

end_of_list.

formulas(goals).

% Lemma 3.3 - time -- (no proof found in one hour, hence splitted) %%
% all p all q (symmetric(z) & irreflexive(z) & (x^*z)*p != L &
%                coloringProperty(x,z) & 
%                point(p) & point(q) & q <= ((x^*z)*p)'          
%              -> coloringProperty(x \/ p*q^,z)).


% - time 0m0.025s
 all p all q (coloringProperty(x \/ p*q^,z) <-> (x \/ p*q^)*(x \/ p*q^)^ <= z').


% - time 0m0.011s
% all p all q ((x \/ p*q^)*(x \/ p*q^)^ = x*(x^ \/ q*p^) \/ (p*q^)*(x^ \/ q*p^)).


% - time 0m0.011s
% all p all q (x*(x^ \/ q*p^) \/ (p*q^)*(x^ \/ q*p^) = (x*x^ \/ x*(q*p^)) \/ (p*q^)*(x^ \/ q*p^)).


% - time 0m0.010s
% all p all q ((x*x^ \/ x*(q*p^)) \/ (p*q^)*(x^ \/ q*p^) = 
% ((x*x^ \/ x*(q*p^)) \/ (p*q^)*x^) \/ ((p*q^)*q)*p^).


% - time 0m0.023s
% all p all q ((x*x^ <= z' & x*(q*p^) <= z' & (p*q^)*x^ <= z' & ((p*q^)*q)*p^ <= z') 
              -> ((x*x^ \/ x*(q*p^)) \/ (p*q^)*x^) \/ ((p*q^)*q)*p^ <= z').


% - time 0m0.009s
% all p all q (symmetric(z) & irreflexive(z) & (x^*z)*p != L &
%                coloringProperty(x,z) & 
%                point(p) & point(q) & q <= ((x^*z)*p)' 
%              -> x*x^ <= z').


% - time 0m0.306s
% all p all q (symmetric(z) & irreflexive(z) & (x^*z)*p != L &
%                coloringProperty(x,z) & 
%                point(p) & point(q) & q <= ((x^*z)*p)' 
%              -> x*(q*p^) <= z').


% - time 0m0.310s
% all p all q (symmetric(z) & irreflexive(z) & (x^*z)*p != L &
%                coloringProperty(x,z) & 
%                point(p) & point(q) & q <= ((x^*z)*p)' 
%              -> (p*q^)*x^ <= z').


% - time 0m0.338s
% all p all q (symmetric(z) & irreflexive(z) & (x^*z)*p != L &
%                coloringProperty(x,z) & 
%                point(p) & point(q) & q <= ((x^*z)*p)' 
%              -> ((p*q^)*q)*p^ <= z').

end_of_list.
